id	haplotypes	3DL3	2DS2	2DL2	2DL3	2DP1	2DL1	3DP1	2DL4	3DL1	3DS1	2DL5	2DS3	2DS5	2DS4	2DS1	3DL2
HG00438	cA01~tA01+cA01~tA01	Y	N	N	Y	Y	Y	Y	Y	Y	N	N	N	N	Y	N	Y
HG00621	cA01~tA01+cA01~tA01	Y	N	N	Y	Y	Y	Y	Y	Y	N	N	N	N	Y	N	Y
HG00673	cA01~tA01+cA01~tB01_2DS5|cA01~tB01_2DS5+cA01~tB05	Y	N	N	Y	Y	Y	Y	Y	Y	Y	Y	N	Y	Y	Y	Y
HG00735	cA01~tA01+cB02~tA01	Y	Y	Y	Y	Y	Y	Y	Y	Y	N	N	N	N	Y	N	Y
HG00741	uninterpretable	Y	N	N	Y	Y	Y	Y	Y	Y	N	N	N	N	Y	Y	Y
HG01071	cA01~tA01+cA01~tA01	Y	N	N	Y	Y	Y	Y	Y	Y	N	N	N	N	Y	N	Y
HG01106	cA01~tA01+cA01~tA01	Y	N	N	Y	Y	Y	Y	Y	Y	N	N	N	N	Y	N	Y
HG01175	cA01~tA01+cB01~tB01_2DS3_2DS3|cA01~tA01+cB02~tB01_2DS3|cA01~tA01+cB04~tB03_2DS3|cA01~tB01_2DS3+cB01~tA01_2DS3|cA01~tB01_2DS3+cB01~tB05|cA01~tB01_2DS3+cB02~tA01|cA01~tB05+cB01~tB01_2DS3_2DS3|cA01~tB05+cB02~tB01_2DS3|cA01~tB05+cB04~tB03_2DS3	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	N	Y	Y	Y
HG01258	cA01~tB01_2DS5+cB02~tB01_2DS5|cA01~tB01_2DS5+cB04~tB03_2DS5	Y	Y	Y	Y	Y	Y	Y	Y	N	Y	Y	N	Y	N	Y	Y
HG01358	uninterpretable	Y	Y	Y	Y	Y	Y	Y	Y	Y	N	Y	N	Y	Y	Y	Y
HG01361	cA01~tA01+cB02~tB01_2DS5|cA01~tA01+cB04~tB03_2DS5|cA01~tB01_2DS5+cB01~tA01_2DS5|cA01~tB01_2DS5+cB02~tA01|cA01~tB05+cB02~tB01_2DS5|cA01~tB05+cB04~tB03_2DS5	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	N	Y	Y	Y	Y
HG01891	cA01~tA01+cB01~tA01_2DS5	Y	Y	Y	Y	Y	Y	Y	Y	Y	N	Y	N	Y	Y	N	Y
HG01928	cA01~tA01+cA01~tA01	Y	N	N	Y	Y	Y	Y	Y	Y	N	N	N	N	Y	N	Y
HG01952	cA01~tA01+cB01~tA01_2DS3	Y	Y	Y	Y	Y	Y	Y	Y	Y	N	Y	Y	N	Y	N	Y
HG01978	cA01~tA01+cA01~tA01	Y	N	N	Y	Y	Y	Y	Y	Y	N	N	N	N	Y	N	Y
HG02148	cA01~tA01+cA01~tA01	Y	N	N	Y	Y	Y	Y	Y	Y	N	N	N	N	Y	N	Y
HG02257	cB01~tA01_2DS3+cB01~tA01_2DS3|cB01~tA01_2DS3+cB02~tA01|cB01~tA01_2DS3+cB05~tA01	Y	Y	Y	N	Y	Y	Y	Y	Y	N	Y	Y	N	Y	N	Y
HG02572	cA01~tA01+cA01~tA01	Y	N	N	Y	Y	Y	Y	Y	Y	N	N	N	N	Y	N	Y
HG02622	cA01~tA01+cA01~tB05|cA01~tB05+cA01~tB05	Y	N	N	Y	Y	Y	Y	Y	Y	Y	N	N	N	Y	N	Y
HG02630	cA01~tA01+cA01~tB01_2DS5|cA01~tB01_2DS5+cA01~tB05	Y	N	N	Y	Y	Y	Y	Y	Y	Y	Y	N	Y	Y	Y	Y
HG02717	cA01~tA01+cA01~tB05|cA01~tB05+cA01~tB05	Y	N	N	Y	Y	Y	Y	Y	Y	Y	N	N	N	Y	N	Y
HG02886	cA01~tA01+cB01~tB01_2DS3_2DS3|cA01~tA01+cB02~tB01_2DS3|cA01~tA01+cB04~tB03_2DS3|cA01~tB01_2DS3+cB01~tA01_2DS3|cA01~tB01_2DS3+cB01~tB05|cA01~tB01_2DS3+cB02~tA01|cA01~tB05+cB01~tB01_2DS3_2DS3|cA01~tB05+cB02~tB01_2DS3|cA01~tB05+cB04~tB03_2DS3	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	N	Y	Y	Y
HG03453	uninterpretable	Y	N	Y	Y	Y	Y	Y	Y	Y	N	Y	N	Y	Y	N	Y
HG03516	cA01~tA01+cB01~tA01_2DS3	Y	Y	Y	Y	Y	Y	Y	Y	Y	N	Y	Y	N	Y	N	Y
HG03540	cA01~tA01+cA01~tA01	Y	N	N	Y	Y	Y	Y	Y	Y	N	N	N	N	Y	N	Y
HG03579	cA01~tA01+cB01~tA01_2DS3	Y	Y	Y	Y	Y	Y	Y	Y	Y	N	Y	Y	N	Y	N	Y
